class: DoublerNode
method: double_on_gpu

---
#include <cuda_runtime.h>
#include <iostream>

// CUDA kernel
global__ void double_array(int* data, int n) {
  int idx = blockIdx.x * blockDim.x + threadIdx.x;
  if (idx < n) {
    data[idx] *= 2;
  }
}

// Device function (optional)
__device__ int double_value(int x) {
  return x * 2;
}

// The method to be exposed to ROS2
void double_on_gpu(int* device_data, int n) {
  int threads = 256;
  int blocks = (n + threads - 1) / threads;
  double_array<<<blocks, threads>>>(device_data, n);
  cudaDeviceSynchronize();
  std::cout << "Doubled array on GPU!" << std::endl;
} 